@article{jackson_open_2025,
    title = {An {Open} {Data} {Service} for {Supporting} {Research} in {Machine} {Learning} on {Tokamak} {Data}},
    issn = {1939-9375},
    url = {https://ieeexplore.ieee.org/document/11128905},
    doi = {10.1109/TPS.2025.3583419},
    urldate = {2025-08-19},
    journal = {IEEE Transactions on Plasma Science},
    author = {Jackson, Samuel and Khan, Saiful and Cummings, Nathan and Hodson, James and de Witt, Shaun and Pamela, Stanislas and Akers, Rob and Thiyagalingam, Jeyan},
    year = {2025},
}

@article{jackson2024fair,
  title={FAIR-MAST: A fusion device data management system},
  author={Jackson, Samuel and Khan, Saiful and Cummings, Nathan and Hodson, James and de Witt, Shaun and Pamela, Stanislas and Akers, Rob and Thiyagalingam, Jeyan and The MAST Team},
  journal={SoftwareX},
  volume={27},
  pages={101869},
  year={2024},
  publisher={Elsevier}
}

@article{Gajda_2013,
   title={Regime Variance Testing --- a Quantile Approach},
   volume={44},
   ISSN={1509-5770},
   url={http://dx.doi.org/10.5506/APhysPolB.44.1015},
   DOI={10.5506/aphyspolb.44.1015},
   number={5},
   journal={Acta Physica Polonica B},
   publisher={Jagiellonian University},
   author={Gajda, J. and Sikora, G. and Wyłomańska, A.},
   year={2013},
   pages={1015} }
