@article{jackson_open_2025,
    title = {An {Open} {Data} {Service} for {Supporting} {Research} in {Machine} {Learning} on {Tokamak} {Data}},
    issn = {1939-9375},
    url = {https://ieeexplore.ieee.org/document/11128905},
    doi = {10.1109/TPS.2025.3583419},
    urldate = {2025-08-19},
    journal = {IEEE Transactions on Plasma Science},
    author = {Jackson, Samuel and Khan, Saiful and Cummings, Nathan and Hodson, James and de Witt, Shaun and Pamela, Stanislas and Akers, Rob and Thiyagalingam, Jeyan},
    year = {2025},
}

@article{jackson2024fair,
  title={FAIR-MAST: A fusion device data management system},
  author={Jackson, Samuel and Khan, Saiful and Cummings, Nathan and Hodson, James and de Witt, Shaun and Pamela, Stanislas and Akers, Rob and Thiyagalingam, Jeyan and The MAST Team},
  journal={SoftwareX},
  volume={27},
  pages={101869},
  year={2024},
  publisher={Elsevier}
}

@article{Quinn2021_joss,
  doi = {10.21105/joss.02977},
  url = {https://doi.org/10.21105/joss.02977},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {59},
  pages = {2977},
  author = {Quinn, Andrew J. and Lopes-dos-Santos, Vitor and Dupret, David and Nobre, Anna C. and Woolrich, Mark W.},
  title = {EMD: Empirical Mode Decomposition and Hilbert-Huang Spectral Analyses in Python},
  journal = {Journal of Open Source Software}
}